<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Sentinel MCP Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Sentinel MCP Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Overview</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Technical Guides</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="technical/architecture/" class="dropdown-item">Architecture</a>
</li>
                                    
<li>
    <a href="technical/setup/" class="dropdown-item">Setup & Deployment</a>
</li>
                                    
<li>
    <a href="technical/testing/" class="dropdown-item">Testing Strategy</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Operations</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="operations/runbooks/" class="dropdown-item">Runbooks</a>
</li>
                                    
<li>
    <a href="operations/security/" class="dropdown-item">Security & Compliance</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Governance</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="governance/executive/" class="dropdown-item">Executive Brief</a>
</li>
                                    
<li>
    <a href="governance/policy-playbook/" class="dropdown-item">Policy Playbook</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Appendix</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="appendix/glossary/" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="appendix/faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="technical/architecture/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#sentinel-mcp-documentation" class="nav-link">Sentinel MCP Documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#what-is-sentinel-mcp" class="nav-link">🎯 What Is Sentinel MCP?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#why-this-matters-today" class="nav-link">🌍 Why This Matters Today</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#documentation-guide" class="nav-link">📚 Documentation Guide</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#quick-navigation" class="nav-link">🚀 Quick Navigation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-concepts" class="nav-link">🎓 Key Concepts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#how-it-works-high-level" class="nav-link">🏗️ How It Works (High Level)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#real-world-scenarios" class="nav-link">📊 Real-World Scenarios</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#whats-next" class="nav-link">🎯 What's Next?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#get-help" class="nav-link">📬 Get Help</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="sentinel-mcp-documentation">Sentinel MCP Documentation</h1>
<p>Welcome to the comprehensive documentation for Sentinel MCP—your guide to building secure, governable AI agent systems.</p>
<p><strong>⚠️ Important:</strong> This is a <strong>personal R&amp;D project</strong> – an exploration of governance patterns for AI agents. This is <strong>not a commercial product</strong> and I am <strong>not seeking to develop this into a product</strong>. The documentation is shared for learning, research, and community discussion.</p>
<h2 id="what-is-sentinel-mcp">🎯 What Is Sentinel MCP?</h2>
<p>Sentinel MCP is a <strong>control plane for AI agents</strong> that brings enterprise-grade governance to autonomous systems. In an era where AI agents can autonomously use tools, access APIs, and make decisions, Sentinel MCP ensures you maintain control, visibility, and compliance.</p>
<p><strong>Project Nature:</strong> This is a personal research and development project, born from passion for AI governance and continuous exploration of how to make autonomous systems safer and more controllable.</p>
<p><strong>Think of it as:</strong>
- 🛡️ <strong>A security guard</strong> checking every tool access request
- 🎛️ <strong>A control panel</strong> managing your entire AI tool ecosystem<br />
- 📋 <strong>An audit trail</strong> proving compliance and accountability
- 🚨 <strong>An emergency stop</strong> button for instant tool disabling</p>
<h2 id="why-this-matters-today">🌍 Why This Matters Today</h2>
<p><strong>The AI landscape has fundamentally changed.</strong> </p>
<p>In 2024, we're witnessing the rapid adoption of:
- <strong>Autonomous AI agents</strong> that can use tools without human approval
- <strong>Model-Context Protocol (MCP)</strong> enabling dynamic tool discovery
- <strong>Multi-agent systems</strong> orchestrating complex workflows</p>
<p><strong>But traditional security models break down:</strong>
- ❌ You can't "train" agents like employees
- ❌ Agent behavior is unpredictable and scales instantly
- ❌ Compliance requires cryptographic proof, not just logs
- ❌ Incidents require sub-second response, not manual intervention</p>
<p><strong>Sentinel MCP addresses these challenges</strong> by providing runtime governance that sits between agents and tools, enforcing policies, tracking provenance, and enabling instant control.</p>
<h2 id="documentation-guide">📚 Documentation Guide</h2>
<h3 id="for-executives-business-leaders">For Executives &amp; Business Leaders</h3>
<p><strong>Start here:</strong> <a href="governance/executive/">Executive Brief</a></p>
<p>Understanding the business value, risk mitigation, and adoption strategy. Learn why governance for AI agents isn't optional—it's essential for production deployments.</p>
<p><strong>Then explore:</strong>
- <a href="governance/policy-playbook/">Policy Playbook</a> – How policies protect your organization
- <a href="appendix/faq/">FAQ</a> – Common questions answered</p>
<h3 id="for-engineers-developers">For Engineers &amp; Developers</h3>
<p><strong>Start here:</strong> <a href="technical/architecture/">Architecture Deep Dive</a></p>
<p>Deep technical dive into system design, components, and data flows. Understand how Sentinel MCP integrates with your stack.</p>
<p><strong>Then explore:</strong>
- <a href="technical/setup/">Setup &amp; Deployment</a> – Get up and running
- <a href="technical/testing/">Testing Strategy</a> – Quality assurance approach
- <a href="operations/runbooks/">Runbooks</a> – Operational procedures</p>
<h3 id="for-security-operations-teams">For Security &amp; Operations Teams</h3>
<p><strong>Start here:</strong> <a href="operations/security/">Security &amp; Compliance</a></p>
<p>Threat model, security controls, and hardening recommendations. Learn how Sentinel MCP protects your AI infrastructure.</p>
<p><strong>Then explore:</strong>
- <a href="operations/runbooks/">Runbooks</a> – Troubleshooting and incident response
- <a href="governance/policy-playbook/">Policy Playbook</a> – Writing effective policies</p>
<h3 id="for-everyone">For Everyone</h3>
<p><strong>Quick references:</strong>
- <a href="appendix/glossary/">Glossary</a> – Terms and definitions
- <a href="appendix/faq/">FAQ</a> – Answers to common questions</p>
<h2 id="quick-navigation">🚀 Quick Navigation</h2>
<table>
<thead>
<tr>
<th>I want to...</th>
<th>Go to...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Understand the business case</td>
<td><a href="governance/executive/">Executive Brief</a></td>
</tr>
<tr>
<td>See how it works technically</td>
<td><a href="technical/architecture/">Architecture</a></td>
</tr>
<tr>
<td>Get started quickly</td>
<td><a href="technical/setup/">Setup Guide</a></td>
</tr>
<tr>
<td>Write policies</td>
<td><a href="governance/policy-playbook/">Policy Playbook</a></td>
</tr>
<tr>
<td>Troubleshoot issues</td>
<td><a href="operations/runbooks/">Runbooks</a></td>
</tr>
<tr>
<td>Secure the system</td>
<td><a href="operations/security/">Security Guide</a></td>
</tr>
<tr>
<td>Understand a term</td>
<td><a href="appendix/glossary/">Glossary</a></td>
</tr>
</tbody>
</table>
<h2 id="key-concepts">🎓 Key Concepts</h2>
<h3 id="the-control-plane-model">The Control Plane Model</h3>
<p>Sentinel MCP follows a <strong>control plane architecture</strong>—a centralized system that manages policy enforcement, tool inventory, and audit logging. All agent-to-tool interactions flow through the control plane, ensuring consistent governance.</p>
<h3 id="policy-as-code">Policy-as-Code</h3>
<p>Policies are written in <strong>Rego</strong> (Open Policy Agent's language) and stored as code. This enables:
- Version control and collaboration
- Automated testing
- GitOps-style deployment
- Consistency across environments</p>
<h3 id="provenance-auditability">Provenance &amp; Auditability</h3>
<p>Every action generates a <strong>provenance manifest</strong>—a cryptographically signed record proving:
- What action was taken
- Who (which agent/tenant) took it
- When it occurred
- Whether it was authorized</p>
<p>This provides <strong>non-repudiation</strong>—you can prove compliance and accountability.</p>
<h3 id="kill-switch-capability">Kill Switch Capability</h3>
<p>In emergencies, the kill switch can:
- Instantly disable tools system-wide
- Revoke credentials via adapter hooks
- Prevent further tool invocations
- Generate audit events</p>
<p><strong>Target MTTR:</strong> &lt; 5 seconds from incident detection to tool disablement.</p>
<h2 id="how-it-works-high-level">🏗️ How It Works (High Level)</h2>
<ol>
<li><strong>Registration</strong> – Tools register with the control plane, declaring capabilities and metadata</li>
<li><strong>Policy Check</strong> – Before each tool use, agents request authorization</li>
<li><strong>Evaluation</strong> – Policy engine evaluates request against rules (identity, quota, purpose)</li>
<li><strong>Decision</strong> – Allow or deny based on policy</li>
<li><strong>Provenance</strong> – If allowed, action is cryptographically signed</li>
<li><strong>Audit</strong> – All decisions logged for compliance</li>
</ol>
<h2 id="real-world-scenarios">📊 Real-World Scenarios</h2>
<p><strong>Scenario 1: Budget Protection</strong>
- Agent requests expensive API call
- Policy checks quota → over limit
- Request denied with clear reason
- FinOps team notified automatically</p>
<p><strong>Scenario 2: Security Incident</strong>
- Suspicious activity detected
- Security team triggers kill switch
- Tool disabled system-wide in &lt; 5 seconds
- All agents immediately blocked from using tool
- Investigation begins with full audit trail</p>
<p><strong>Scenario 3: Compliance Audit</strong>
- Auditor requests proof of actions
- Provenance manifests retrieved
- Cryptographic signatures verified
- Complete audit trail provided showing authorized actions only</p>
<h2 id="whats-next">🎯 What's Next?</h2>
<ol>
<li><strong>New to Sentinel MCP?</strong> → Start with <a href="governance/executive/">Executive Brief</a></li>
<li><strong>Ready to deploy?</strong> → Follow <a href="technical/setup/">Setup Guide</a></li>
<li><strong>Need to write policies?</strong> → Read <a href="governance/policy-playbook/">Policy Playbook</a></li>
<li><strong>Troubleshooting?</strong> → Check <a href="operations/runbooks/">Runbooks</a></li>
</ol>
<h2 id="get-help">📬 Get Help</h2>
<ul>
<li><strong>Questions?</strong> Check the <a href="appendix/faq/">FAQ</a></li>
<li><strong>Found a bug?</strong> Open an issue on GitHub</li>
<li><strong>Want to contribute?</strong> See CONTRIBUTING.md</li>
</ul>
<hr />
<p><strong>Remember:</strong> Sentinel MCP isn't just about preventing bad things—it's about enabling confident, compliant AI agent deployments. With proper governance, you can safely unleash the power of autonomous agents while maintaining control.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-10-29 19:55:07.083155+00:00
-->
